0: {first: 'bulbasaur', second: 'ivysaur', third: 'venusaur'}
1: {first: 'charmander', second: 'charmeleon', third: 'charizard'}
2: {first: 'squirtle', second: 'wartortle', third: 'blastoise'}
3: {first: 'caterpie', second: 'metapod', third: 'butterfree'}
4: {first: 'weedle', second: 'kakuna', third: 'beedrill'}
5: {first: 'pidgey', second: 'pidgeotto', third: 'pidgeot'}
6: {first: 'rattata', second: 'raticate', third: null}
7: {first: 'spearow', second: 'fearow', third: null}
8: {first: 'ekans', second: 'arbok', third: null}
9: {first: 'pichu', second: 'pikachu', third: 'raichu'}
10: {first: 'sandshrew', second: 'sandslash', third: null}
11: {first: 'nidoran-f', second: 'nidorina', third: 'nidoqueen'}
12: {first: 'nidoran-m', second: 'nidorino', third: 'nidoking'}
13: {first: 'cleffa', second: 'clefairy', third: 'clefable'}
14: {first: 'vulpix', second: 'ninetales', third: null}
15: {first: 'igglybuff', second: 'jigglypuff', third: 'wigglytuff'}
16: {first: 'zubat', second: 'golbat', third: 'crobat'}
17: {first: 'oddish', second: 'gloom', third: 'vileplume'}
18: {first: 'paras', second: 'parasect', third: null}
19: {first: 'venonat', second: 'venomoth', third: null}
20: {first: 'diglett', second: 'dugtrio', third: null}
21: {first: 'meowth', second: 'persian', third: null}
22: {first: 'psyduck', second: 'golduck', third: null}
23: {first: 'mankey', second: 'primeape', third: 'annihilape'}
24: {first: 'growlithe', second: 'arcanine', third: null}
25: {first: 'poliwag', second: 'poliwhirl', third: 'poliwrath'}
26: {first: 'abra', second: 'kadabra', third: 'alakazam'}
27: {first: 'machop', second: 'machoke', third: 'machamp'}
28: {first: 'bellsprout', second: 'weepinbell', third: 'victreebel'}
29: {first: 'tentacool', second: 'tentacruel', third: null}
30: {first: 'geodude', second: 'graveler', third: 'golem'}
31: {first: 'ponyta', second: 'rapidash', third: null}
32: {first: 'slowpoke', second: 'slowbro', third: null}
33: {first: 'magnemite', second: 'magneton', third: 'magnezone'}
34: {first: 'farfetchd', second: 'sirfetchd', third: null}
35: {first: 'doduo', second: 'dodrio', third: null}
36: {first: 'seel', second: 'dewgong', third: null}
37: {first: 'grimer', second: 'muk', third: null}
38: {first: 'shellder', second: 'cloyster', third: null}
39: {first: 'gastly', second: 'haunter', third: 'gengar'}
40: {first: 'onix', second: 'steelix', third: null}
41: {first: 'drowzee', second: 'hypno', third: null}
42: {first: 'krabby', second: 'kingler', third: null}
43: {first: 'voltorb', second: 'electrode', third: null}
44: {first: 'exeggcute', second: 'exeggutor', third: null}
45: {first: 'cubone', second: 'marowak', third: null}
46: {first: 'tyrogue', second: 'hitmonlee', third: null}
47: {first: 'lickitung', second: 'lickilicky', third: null}
48: {first: 'koffing', second: 'weezing', third: null}
49: {first: 'rhyhorn', second: 'rhydon', third: 'rhyperior'}
50: {first: 'happiny', second: 'chansey', third: 'blissey'}
51: {first: 'tangela', second: 'tangrowth', third: null}
52: {first: 'kangaskhan', second: null, third: null}
53: {first: 'horsea', second: 'seadra', third: 'kingdra'}
54: {first: 'goldeen', second: 'seaking', third: null}
55: {first: 'staryu', second: 'starmie', third: null}
56: {first: 'mime-jr', second: 'mr-mime', third: 'mr-rime'}
57: {first: 'scyther', second: 'scizor', third: null}
58: {first: 'smoochum', second: 'jynx', third: null}
59: {first: 'elekid', second: 'electabuzz', third: 'electivire'}
60: {first: 'magby', second: 'magmar', third: 'magmortar'}
61: {first: 'pinsir', second: null, third: null}
62: {first: 'tauros', second: null, third: null}
63: {first: 'magikarp', second: 'gyarados', third: null}
64: {first: 'lapras', second: null, third: null}
65: {first: 'ditto', second: null, third: null}
66: {first: 'eevee', second: 'vaporeon', third: null}
67: {first: 'porygon', second: 'porygon2', third: 'porygon-z'}
68: {first: 'omanyte', second: 'omastar', third: null}
69: {first: 'kabuto', second: 'kabutops', third: null}
70: {first: 'aerodactyl', second: null, third: null}
71: {first: 'munchlax', second: 'snorlax', third: null}
72: {first: 'articuno', second: null, third: null}
73: {first: 'zapdos', second: null, third: null}
74: {first: 'moltres', second: null, third: null}
75: {first: 'dratini', second: 'dragonair', third: 'dragonite'}